# websocket-chat-backed

./: ELASTICSEARCH_VERSION_GUIDE.md  FILE_PROCESSING_README.md  FILE_PROCESSING_UPDATE.md  FLINK_README.md  SA-TOKEN_IMPLEMENTATION.md  check_constraints.sql  check_kb_table.sql  check_relation_table.sql  check_table.sql  check_tables.sql  consume-kafka-topic.bat  create-kafka-topics.bat  generate-test-data.bat  kb_schema.sql  pom.xml  run-flink-job.bat  数据生成报告.md
src/main/java/com/example/websockatchatbacked/dto/: PageResponse.java
src/main/java/com/example/websocketchatbacked/: WebSocketChatBackedApplication.java
src/main/java/com/example/websocketchatbacked/config/: AIConfig.java  DashScopeProperties.java  EsConfig.java  LoggingAspect.java  MilvusConfig.java  MySaTokenConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketchatbacked/controller/: AuthController.java  ConsumptionController.java  DashboardController.java  DemoController.java  EmbeddingController.java  FileController.java  FileProcessingController.java  KnowledgeBaseController.java  PackageController.java  RechargeController.java  UserController.java  UserQueryController.java  WebSocketChatEndpoint.java
src/main/java/com/example/websocketchatbacked/controller/ws/: FileParseEndpoint.java  WebSocketChatEndpoint.java
src/main/java/com/example/websocketchatbacked/converter/: GlobalConverter.java
src/main/java/com/example/websocketchatbacked/dto/: ApiResponse.java  BatchConfigDTO.java  BatchDeleteRequest.java  BatchUploadResponseDTO.java  ChunkPreviewDTO.java  ConsumptionDTO.java  CreateKnowledgeBaseRequest.java  DashboardStatsDTO.java  DocumentDTO.java  DocumentUploadWizardDTO.java  FileCheckRequest.java  FileCheckResponse.java  FileListDTO.java  FileProcessRequestDTO.java  FileProcessResponseDTO.java  FileProcessingRequestDTO.java  FileProcessingResponseDTO.java  KnowledgeBaseDTO.java  LoginRequest.java  LoginResponseData.java  PackageUsageDTO.java  PageResponse.java  RechargeAuditRequest.java  RechargeDTO.java  UpdateKnowledgeBaseRequest.java  UploadErrorDTO.java  UploadResultDTO.java  UploadedFileDTO.java  UserInfo.java  UserListDTO.java  UserQueryDTO.java  UserQueryRequest.java
src/main/java/com/example/websocketchatbacked/entity/: Account.java  Admin.java  EsKbChunk.java  FileOperationLog.java  FileRecord.java  KbChunk.java  KbDocument.java  KbDocumentRelation.java  KbDocumentRelationId.java  KbPermission.java  KnowledgeBase.java  MdParseResult.java  PackageDetail.java  ProcessResult.java  Product.java  ProductRate.java  PromotionRule.java  Recharge.java  TextParseResult.java  UploadResult.java  UsageDetail.java  UserNumber.java  UserNumberProduct.java
src/main/java/com/example/websocketchatbacked/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/websocketchatbacked/factory/: ParserFactory.java  SplitterFactory.java
src/main/java/com/example/websocketchatbacked/model/: FileChunk.java
src/main/java/com/example/websocketchatbacked/parser/: FileParser.java
src/main/java/com/example/websocketchatbacked/parser/impl/: MarkdownParser.java  PDFParser.java  PdfParser.java  TxtParser.java  WordParser.java
src/main/java/com/example/websocketchatbacked/parser/result/: FileParser.java  ParseResult.java  PdfPage.java  PdfParseResult.java  TxtParseResult.java  WordParseResult.java
src/main/java/com/example/websocketchatbacked/processer/: FileProcesser.java
src/main/java/com/example/websocketchatbacked/processer/impl/: MarkdownFileProcesser.java
src/main/java/com/example/websocketchatbacked/repository/: AccountRepository.java  AdminRepository.java  FileOperationLogRepository.java  FileRepository.java  KbChunkRepository.java  KbDocumentRelationRepository.java  KbDocumentRepository.java  KbPermissionRepository.java  KnowledgeBaseRepository.java  PackageDetailRepository.java  ProductRateRepository.java  ProductRepository.java  PromotionRuleRepository.java  RechargeRepository.java  UsageDetailRepository.java  UserNumberProductRepository.java  UserNumberRepository.java
src/main/java/com/example/websocketchatbacked/repository/es/: EsChunkRepository.java
src/main/java/com/example/websocketchatbacked/service/: AsyncTaskService.java  BatchStorageService.java  ConsumptionService.java  DashboardService.java  ElasticsearchIndexService.java  FileProcessService.java  FileProcessingCoordinator.java  FileProcessor.java  KnowledgeBaseService.java  PackageService.java  RagService.java  RechargeService.java  UserQueryService.java  UserService.java
src/main/java/com/example/websocketchatbacked/service/impl/: AsyncTaskService.java  BatchStorageTask.java  ConsumptionServiceImpl.java  DashboardServiceImpl.java  FileProcessingTask.java  KnowledgeBaseServiceImpl.java  PackageServiceImpl.java  RechargeServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/websocketchatbacked/splitter/: FileSplitter.java
src/main/java/com/example/websocketchatbacked/splitter/impl/: FixedLengthSplitter.java  HeadingSplitter.java
src/main/java/com/example/websocketchatbacked/util/: DataGenerator.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_file_tables.sql  V2__fix_kb_document_relation_structure.sql
src/test/java/com/example/websocketchatbacked/: WebSocketChatEndpointTest.java
test-files/: TEST_REPORT.md  check_admin.sql  check_file_tables.sql  test-file-size.ps1  test-upload-curl.ps1  test-upload.ps1  test.docx  test.txt
